{
  "name": "bp-solo",
  "version": "1.0.0",
  "description": "BlocklyProp without the wires",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zfi/solo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zfi/solo/issues"
  },
  "homepage": "https://github.com/zfi/solo#readme"
}
